<header>
  <div class="nav">

    <a href="../main.html" class="logo">ĐẠI VIỆT KỲ NHÂN</a>

    <nav class="menu">
      <a href="../main.html">Trang chủ</a>

      <div class="dropdown">
        <button class="dropbtn" id="dropdownBtn">Danh sách nhân vật ▼</button>
        <div class="dropdown-content" id="dropdownMenu">
          <a href="../pages/sub1.html">Ngô Quyền</a>
          <a href="../pages/sub2.html">Lý Thường Kiệt</a>
          <a href="../pages/sub3.html">Nguyễn Trãi</a>
          <a href="../pages/sub4.html">Trần Hưng Đạo</a>
          <a href="../pages/sub5.html">Hồ Chí Minh</a>
        </div>
      </div>
    </nav>

  </div>
</header>

