<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tác giả – Đại Việt Kỳ Nhân</title>
  <meta name="description" content="Trang giới thiệu tác giả và nhóm phát triển website Đại Việt Kỳ Nhân, nguồn tham khảo lịch sử uy tín.">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header>
  <div class="nav">
    <a href="../index.html" class="logo" id="homeLink">ĐẠI VIỆT KỲ NHÂN</a>

    <nav class="menu">
      <a href="../index.html" id="homeMenu">Trang chủ</a>

      <div class="dropdown">
        <button id="dropdownBtn" class="dropbtn">Nhân vật ▼</button>
        <div id="dropdownMenu" class="dropdown-content">
          <a href="sub1.html" data-page="sub1.html">Ngô Quyền</a>
          <a href="sub2.html" data-page="sub2.html">Lý Thường Kiệt</a>
          <a href="sub3.html" data-page="sub3.html">Nguyễn Trãi</a>
          <a href="sub4.html" data-page="sub4.html">Trần Hưng Đạo</a>
          <a href="sub5.html" data-page="sub5.html">Hồ Chí Minh</a>
          <a href="sub6.html" data-page="sub6.html">Quang Trung</a>
        </div>
      </div>

      <a href="credit.html" id="authorLink">Tác giả</a>
    </nav>
  </div>
</header>

<section>
  <h1>Giới thiệu tác giả & nhóm phát triển</h1>

  <div class="sub-layout">

    <!-- Bảng Table of Contents nhỏ -->
    <aside class="toc">
      <h3>Nội dung</h3>
      <ul>
        <li><a href="#author">Tác giả chính</a></li>
        <li><a href="#team">Nhóm phát triển</a></li>
        <li><a href="#sources">Nguồn tham khảo</a></li>
        <li><a href="#contact">Liên hệ</a></li>
      </ul>
    </aside>

    <article class="sub-content">

      <h2 id="author">Tác giả chính</h2>
      <p>
        Website được phát triển bởi <strong>Ngô Tuấn Hưng</strong>, người đam mê lịch sử Việt Nam, nghiên cứu và tổng hợp các sự kiện, nhân vật lịch sử để chia sẻ kiến thức chính xác, dễ tiếp cận.
      </p>

      <h2 id="team">Nhóm phát triển</h2>
        <p>
          Đội ngũ phát triển <strong>Đại Việt Kỳ Nhân</strong> quy tụ các thành viên có nền tảng về lịch sử, công nghệ web và thiết kế trải nghiệm người dùng.
          Mỗi cá nhân đảm nhiệm một vai trò chuyên biệt, cùng hướng tới mục tiêu xây dựng một không gian tri thức lịch sử
          nghiêm cẩn, mạch lạc và dễ tiếp cận.
        </p>
        <ul class="credit-team">
          <li><strong>[Ngô Tuấn Hưng ]</strong> – Phát triển hệ thống website, tối ưu HTML, CSS và JavaScript.</li>
          <li><strong>[Nguyễn Đoàn Việt Anh]</strong> – Nghiên cứu lịch sử, kiểm chứng tư liệu và biên soạn nội dung.</li>          
          <li><strong>[Thái Gia Huy ]</strong> – ây dựng trải nghiệm người dùng trực quan và thống nhất.</li>
          <li><strong>[Vũ Duy Khánh ]</strong> – Thiết kế, xử lý hình ảnh và minh họa nội dung.</li>
          <li><strong>[Vũ Nhất An ]</strong> – Kiểm thử, hỗ trợ kỹ thuật và tối ưu hiệu năng hệ thống.</li>
          <li><strong>[Vũ Minh Đức ]</strong> – Kiểm thử, hỗ trợ kỹ thuật và tối ưu hiệu năng hệ thống.</li>
        </ul>


      <h2 id="sources">Nguồn tham khảo</h2>
      <ul>
        <li>Sử Việt – Hoàng Xuân Hãn</li>
        <li>Lịch sử Việt Nam – Trần Trọng Kim</li>
        <li>Đại Việt sử ký toàn thư – Ngô Sĩ Liên</li>
        <li>Bách khoa toàn thư Việt Nam (VNPedia)</li>
        <li>Tài liệu và bài viết nghiên cứu từ các trang sử uy tín</li>
      </ul>

      <h2 id="contact">Liên hệ</h2>
      <p>
        Bạn có thể liên hệ tác giả qua:
      </p>
      <ul>
        <li>Facebook: <a href="https://www.facebook.com/hung.hai.huoc.588471/" target="_blank">Hưng Hài Hước</a></li>
        <li>Email: hhbird366@gmail.com</a></li>
      </ul>

      <h2>Ghi chú</h2>
      <p>
        Website được xây dựng nhằm mục đích giáo dục và phổ biến tri thức lịch sử. Mọi thông tin đều được tham khảo từ các nguồn uy tín. Nếu phát hiện sai sót, vui lòng liên hệ để chỉnh sửa.
      </p>

    </article>
  </div>
</section>

<footer>
  © 2025 Đại Việt Kỳ Nhân – Tri thức lịch sử vì cộng đồng
</footer>

<script src="../assets/js/main.js"></script>
</body>
</html>
