<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cận đại – ĐẠI VIỆT KỲ NHÂN</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<header>
  <div class="nav">
    <a id="homeLink" class="logo">ĐẠI VIỆT KỲ NHÂN</a>

    <nav class="menu">
      <a id="homeMenu">Trang chủ</a>

      <div class="dropdown">
        <button id="dropdownBtn" class="dropbtn">
          Nhân vật ▼
        </button>
        <div id="dropdownMenu" class="dropdown-content">
          <a data-page="sub1.html">Ngô Quyền</a>
          <a data-page="sub2.html">Lý Thường Kiệt</a>
          <a data-page="sub3.html">Nguyễn Trãi</a>
          <a data-page="sub4.html">Trần Hưng Đạo</a>
          <a data-page="sub5.html">Hồ Chí Minh</a>
          <a data-page="sub6.html">Quang Trung</a>
        </div>
      </div>

      <a id="authorLink">Tác giả</a>
    </nav>
  </div>
</header>


<section class="era-list">
  <h2 class="section-title">Cận đại</h2>
  <div class="featured-cards">
    <a href="sub6.html" class="card">Quang Trung</a>
  </div>
</section>

<footer>
  © 2025 ĐẠI VIỆT KỲ NHÂN – Tri thức lịch sử vì cộng đồng
</footer>

<script src="../assets/js/main.js"></script>
</body>
</html>
