<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Ngô Quyền  | Đại Việt Kỳ Nhân</title>
  <meta name="description" content="Ngô Quyền là vị anh hùng dân tộc đã lãnh đạo chiến thắng Bạch Đằng năm 938, chấm dứt thời kỳ Bắc thuộc và mở ra kỷ nguyên độc lập của dân tộc Việt Nam.">

  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header>
  <div class="nav">
    <a href="../index.html" class="logo" id="homeLink">ĐẠI VIỆT KỲ NHÂN</a>

    <nav class="menu">
      <a href="../index.html" id="homeMenu">Trang chủ</a>

      <div class="dropdown">
        <button class="dropbtn" id="dropdownBtn">Nhân vật ▼</button>
        <div class="dropdown-content" id="dropdownMenu">
          <a href="sub1.html" data-page="sub1.html">Ngô Quyền</a>
          <a href="sub2.html" data-page="sub2.html">Lý Thường Kiệt</a>
          <a href="sub3.html" data-page="sub3.html">Nguyễn Trãi</a>
          <a href="sub4.html" data-page="sub4.html">Trần Hưng Đạo</a>
          <a href="sub5.html" data-page="sub5.html">Hồ Chí Minh</a>
        </div>
      </div>

      <a href="credit.html" id="authorLink">Tác giả</a>
    </nav>
  </div>
</header>

<section>
  <h1>Ngô Quyền (898 – 944)</h1>

  <p class="lead">
    Ngô Quyền là nhà quân sự và chính trị kiệt xuất đầu thế kỷ X,
    người đã lãnh đạo quân dân Đại Việt đánh bại quân Nam Hán
    trong trận Bạch Đằng năm 938. Chiến thắng này đã chấm dứt
    hơn một nghìn năm Bắc thuộc, mở ra kỷ nguyên độc lập lâu dài
    cho dân tộc Việt Nam.
  </p>

  <div class="sub-layout">

    <!-- ===== TABLE OF CONTENTS (Local Navigation) ===== -->
    <aside class="toc">
      <h3>Mục lục</h3>
      <ul>
        <li><a href="#than-the">Thân thế – xuất thân</a></li>
        <li><a href="#boi-canh">Bối cảnh lịch sử</a></li>
        <li><a href="#su-nghiep">Sự nghiệp</a></li>
        <li><a href="#bach-dang">Chiến thắng Bạch Đằng</a></li>
        <li><a href="#y-nghia">Ý nghĩa lịch sử</a></li>
        <li><a href="#nhan-dinh">Nhận định sử học</a></li>
        <li><a href="#di-san">Di sản – ảnh hưởng</a></li>
      </ul>
    </aside>

    <!-- ===== MAIN CONTENT ===== -->
    <article class="sub-content">

      <h2 id="than-the">Thân thế và xuất thân</h2>
      <p>
        Ngô Quyền sinh năm 898 tại Đường Lâm (nay thuộc thị xã Sơn Tây,
        thành phố Hà Nội). Ông xuất thân trong một gia đình hào trưởng
        địa phương, có truyền thống võ bị và ảnh hưởng lớn trong vùng.
      </p>

      <h2 id="boi-canh">Bối cảnh lịch sử</h2>
      <p>
        Cuối thế kỷ IX – đầu thế kỷ X, chính quyền phong kiến phương Bắc
        tại Giao Châu suy yếu nghiêm trọng. Các thế lực cát cứ nổi lên,
        tạo điều kiện cho những nhân vật kiệt xuất như Ngô Quyền
        xuất hiện và đóng vai trò lịch sử quan trọng.
      </p>

      <h2 id="su-nghiep">Sự nghiệp và hoạt động</h2>
      <p>
        Sau khi Dương Đình Nghệ bị Kiều Công Tiễn sát hại,
        Ngô Quyền nhanh chóng tập hợp lực lượng, tiêu diệt Kiều Công Tiễn
        và chủ động chuẩn bị đối phó với cuộc xâm lược của quân Nam Hán.
      </p>

      <h2 id="bach-dang">Chiến thắng Bạch Đằng năm 938</h2>
      <p>
        Ngô Quyền đã sử dụng chiến thuật đóng cọc ngầm dưới lòng sông,
        lợi dụng thủy triều để tiêu diệt hoàn toàn hạm đội Nam Hán.
        Đây được xem là một trong những trận thủy chiến vĩ đại nhất
        trong lịch sử quân sự Việt Nam.
      </p>

      <h2 id="y-nghia">Ý nghĩa lịch sử</h2>
      <p>
        Chiến thắng Bạch Đằng không chỉ đánh bại một cuộc xâm lược
        mà còn chấm dứt thời kỳ Bắc thuộc kéo dài hơn một nghìn năm,
        mở ra kỷ nguyên độc lập tự chủ cho dân tộc Việt Nam.
      </p>

      <h2 id="nhan-dinh">Nhận định của sử học</h2>
      <p>
        Các nhà sử học đánh giá Ngô Quyền là người đặt nền móng
        cho nhà nước phong kiến độc lập đầu tiên của người Việt,
        giữ vai trò bản lề trong tiến trình lịch sử dân tộc.
      </p>

      <h2 id="di-san">Di sản và ảnh hưởng</h2>
      <p>
        Tên tuổi Ngô Quyền được đặt cho nhiều con đường,
        trường học và công trình văn hóa trên cả nước,
        thể hiện sự tôn vinh sâu sắc của hậu thế.
      </p>

    </article>
  </div>
</section>

<footer>
  © 2025 Đại Việt Kỳ Nhân – Tri thức lịch sử vì cộng đồng
</footer>

<script src="../assets/js/main.js"></script>
</body>
</html>
