<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lý Thường Kiệt – Đại Việt Kỳ Nhân</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<header>
  <div class="nav">
    <a id="homeLink" class="logo">ĐẠI VIỆT KỲ NHÂN</a>

    <nav class="menu">
      <a id="homeMenu">Trang chủ</a>

      <div class="dropdown">
        <button id="dropdownBtn" class="dropbtn">Nhân vật ▼</button>
        <div id="dropdownMenu" class="dropdown-content">
          <a data-page="sub1.html">Ngô Quyền</a>
          <a data-page="sub2.html">Lý Thường Kiệt</a>
          <a data-page="sub3.html">Nguyễn Trãi</a>
          <a data-page="sub4.html">Trần Hưng Đạo</a>
          <a data-page="sub5.html">Hồ Chí Minh</a>
        </div>
      </div>

      <a id="authorLink">Tác giả</a>
    </nav>
  </div>
</header>

<section>
  <h1>Lý Thường Kiệt</h1>
  <p class="lead">
    Danh tướng kiệt xuất triều Lý, người đặt nền móng cho tư tưởng
    “tiên phát chế nhân” và bản tuyên ngôn độc lập sớm của dân tộc.
  </p>

  <div class="sub-layout">

    <!-- TOC -->
    <aside class="toc">
      <h3>Mục lục</h3>
      <ul>
        <li><a href="#tong-quan">Tổng quan</a></li>
        <li><a href="#than-the">Thân thế</a></li>
        <li><a href="#chien-cong">Chiến công</a></li>
        <li><a href="#tu-tuong">Tư tưởng quân sự</a></li>
        <li><a href="#di-san">Di sản</a></li>
      </ul>
    </aside>

    <!-- CONTENT -->
    <div class="sub-content">
      <h2 id="tong-quan">Tổng quan</h2>
      <p>
        Lý Thường Kiệt (1019–1105) là một trong những danh tướng vĩ đại
        nhất lịch sử Việt Nam, gắn liền với cuộc kháng chiến chống Tống
        thế kỷ XI.
      </p>

      <h2 id="than-the">Thân thế</h2>
      <p>
        Ông tên thật là Ngô Tuấn, xuất thân trong gia đình võ quan,
        sớm tham gia triều chính và quân đội nhà Lý.
      </p>

      <h2 id="chien-cong">Chiến công</h2>
      <p>
        Cuộc Bắc phạt năm 1075 và chiến thắng phòng tuyến Như Nguyệt
        đã đưa Lý Thường Kiệt lên đỉnh cao sự nghiệp quân sự.
      </p>

      <h2 id="tu-tuong">Tư tưởng quân sự</h2>
      <p>
        Tư tưởng “tiên phát chế nhân” của ông thể hiện tầm nhìn chiến lược
        vượt thời đại.
      </p>

      <h2 id="di-san">Di sản</h2>
      <p>
        Bài thơ “Nam quốc sơn hà” được xem là bản tuyên ngôn độc lập
        đầu tiên của Việt Nam.
      </p>
    </div>

  </div>
</section>

<footer>
  © 2025 Đại Việt Kỳ Nhân – Tri thức lịch sử vì cộng đồng
</footer>

<script src="../assets/js/main.js"></script>
</body>
</html>
