<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Nguyễn Trãi  | Đại Việt Kỳ Nhân</title>
  <meta name="description" content="Nguyễn Trãi – nhà tư tưởng, chính trị gia, quân sư Lam Sơn, tác giả Bình Ngô đại cáo, danh nhân văn hóa lớn của Việt Nam.">

  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header>
  <div class="nav">
    <a href="../index.html" class="logo" id="homeLink">ĐẠI VIỆT KỲ NHÂN</a>

    <nav class="menu">
      <a href="../index.html" id="homeMenu">Trang chủ</a>

      <div class="dropdown">
        <button id="dropdownBtn" class="dropbtn">Nhân vật ▼</button>
        <div id="dropdownMenu" class="dropdown-content">
          <a href="sub1.html" data-page="sub1.html">Ngô Quyền</a>
          <a href="sub2.html" data-page="sub2.html">Lý Thường Kiệt</a>
          <a href="sub3.html" data-page="sub3.html">Nguyễn Trãi</a>
          <a href="sub4.html" data-page="sub4.html">Trần Hưng Đạo</a>
          <a href="sub5.html" data-page="sub5.html">Hồ Chí Minh</a>
          <a href="sub6.html" data-page="sub6.html">Quang Trung</a>
        </div>
      </div>

      <a href="credit.html" id="authorLink">Tác giả</a>
    </nav>
  </div>
</header>

<section>
  <h1>Nguyễn Trãi (1380 – 1442)</h1>

  <p class="lead">
    Nguyễn Trãi là nhà tư tưởng, chính trị gia, quân sự và danh nhân văn hóa nổi bật của lịch sử Việt Nam. 
    Ông là quân sư quan trọng của khởi nghĩa Lam Sơn, góp phần quyết định chiến thắng quân Minh và khôi phục nền độc lập Đại Việt đầu thế kỷ XV.
  </p>

  <div class="sub-layout">

    <!-- ===== TABLE OF CONTENTS ===== -->
    <aside class="toc">
      <h3>Mục lục</h3>
      <ul>
        <li><a href="#than-the">Thân thế – xuất thân</a></li>
        <li><a href="#boi-canh">Bối cảnh lịch sử</a></li>
        <li><a href="#lam-son">Khởi nghĩa Lam Sơn</a></li>
        <li><a href="#binh-ngo">Bình Ngô đại cáo</a></li>
        <li><a href="#tu-tuong">Tư tưởng nhân nghĩa</a></li>
        <li><a href="#oan-an">Oan án Lệ Chi Viên</a></li>
        <li><a href="#nhan-dinh">Nhận định sử học</a></li>
        <li><a href="#di-san">Di sản – ảnh hưởng</a></li>
      </ul>
    </aside>

    <!-- ===== MAIN CONTENT ===== -->
    <article class="sub-content">

      <h2 id="than-the">Thân thế – xuất thân</h2>
      <p>
        Nguyễn Trãi sinh năm 1380 tại Thăng Long, quê gốc Chi Ngại (Hải Dương). 
        Ông xuất thân trong gia đình khoa bảng, có truyền thống yêu nước và học vấn uyên thâm, 
        sớm chịu ảnh hưởng sâu sắc từ tư tưởng Nho học.
      </p>

      <h2 id="boi-canh">Bối cảnh lịch sử</h2>
      <p>
        Cuối thế kỷ XIV – đầu thế kỷ XV, Đại Việt rơi vào khủng hoảng chính trị sâu sắc 
        và bị nhà Minh xâm lược. Khát vọng độc lập dân tộc trở thành động lực chính 
        cho các phong trào kháng chiến, trong đó khởi nghĩa Lam Sơn nổi lên với tầm quan trọng lịch sử.
      </p>

      <h2 id="lam-son">Khởi nghĩa Lam Sơn</h2>
      <p>
        Nguyễn Trãi sớm tham gia khởi nghĩa Lam Sơn và trở thành quân sư hàng đầu của Lê Lợi. 
        Ông trực tiếp soạn thảo thư từ ngoại giao, hoạch định chiến lược quân sự và góp phần quan trọng 
        vào việc làm tan rã ý chí xâm lược của quân Minh.
      </p>

      <h2 id="binh-ngo">Bình Ngô đại cáo</h2>
      <p>
        “Bình Ngô đại cáo” do Nguyễn Trãi chấp bút năm 1428, được xem là bản tuyên ngôn độc lập tiêu biểu của Việt Nam. 
        Tác phẩm tổng kết thắng lợi kháng chiến, khẳng định chủ quyền, văn hiến và bản sắc dân tộc Đại Việt.
      </p>

      <h2 id="tu-tuong">Tư tưởng nhân nghĩa</h2>
      <p>
        Tư tưởng cốt lõi của Nguyễn Trãi là “lấy dân làm gốc”, đề cao nhân nghĩa, khoan dung và hòa hiếu. 
        Ông xem nhân dân là nền tảng của quốc gia, và chiến tranh chỉ chính nghĩa khi nhằm bảo vệ dân.
      </p>

      <h2 id="oan-an">Oan án Lệ Chi Viên</h2>
      <p>
        Năm 1442, Nguyễn Trãi cùng gia đình bị tru di tam tộc trong vụ án Lệ Chi Viên – một trong những oan án lớn nhất lịch sử phong kiến Việt Nam. 
        Mãi đến năm 1464, ông được vua Lê Thánh Tông minh oan và phục hồi danh dự.
      </p>

      <h2 id="nhan-dinh">Nhận định sử học</h2>
      <p>
        Các nhà sử học đánh giá Nguyễn Trãi là trí thức tiêu biểu, kết tinh tinh hoa tư tưởng, chính trị và văn hóa Việt Nam trong giai đoạn trung đại. 
        Ông là biểu tượng của lý tưởng nhân nghĩa và chính trị minh triết.
      </p>

      <h2 id="di-san">Di sản – ảnh hưởng</h2>
      <p>
        Nguyễn Trãi được UNESCO vinh danh là Danh nhân văn hóa thế giới. 
        Tư tưởng, tác phẩm và sự nghiệp của ông tiếp tục ảnh hưởng sâu rộng tới đời sống chính trị và văn hóa Việt Nam nhiều thế kỷ sau.
      </p>

    </article>
  </div>
</section>

<footer>
  © 2025 Đại Việt Kỳ Nhân – Tri thức lịch sử vì cộng đồng
</footer>

<script src="../assets/js/main.js"></script>
</body>
</html>
