<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Trần Hưng Đạo  | Đại Việt Kỳ Nhân</title>
  <meta name="description" content="Trần Hưng Đạo – Quốc công Tiết chế, ba lần chỉ huy quân dân Đại Việt đánh bại quân Nguyên – Mông, danh tướng kiệt xuất lịch sử Việt Nam.">

  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header>
  <div class="nav">
    <a href="../index.html" class="logo" id="homeLink">ĐẠI VIỆT KỲ NHÂN</a>

    <nav class="menu">
      <a href="../index.html" id="homeMenu">Trang chủ</a>

      <div class="dropdown">
        <button id="dropdownBtn" class="dropbtn">Nhân vật ▼</button>
        <div id="dropdownMenu" class="dropdown-content">
          <a href="sub1.html" data-page="sub1.html">Ngô Quyền</a>
          <a href="sub2.html" data-page="sub2.html">Lý Thường Kiệt</a>
          <a href="sub3.html" data-page="sub3.html">Nguyễn Trãi</a>
          <a href="sub4.html" data-page="sub4.html">Trần Hưng Đạo</a>
          <a href="sub5.html" data-page="sub5.html">Hồ Chí Minh</a>
          <a href="sub6.html" data-page="sub6.html">Quang Trung</a>
        </div>
      </div>

      <a href="credit.html" id="authorLink">Tác giả</a>
    </nav>
  </div>
</header>

<section>
  <h1>Trần Hưng Đạo (1228 – 1300)</h1>

  <p class="lead">
    Trần Hưng Đạo, tên thật Trần Quốc Tuấn, là Quốc công Tiết chế nhà Trần, 
    tổng chỉ huy quân đội Đại Việt trong ba cuộc kháng chiến chống quân Nguyên – Mông. 
    Ông được xem là danh tướng kiệt xuất bậc nhất trong lịch sử quân sự Việt Nam.
  </p>

  <div class="sub-layout">

    <aside class="toc">
      <h3>Mục lục</h3>
      <ul>
        <li><a href="#than-the">Thân thế – xuất thân</a></li>
        <li><a href="#boi-canh">Bối cảnh lịch sử</a></li>
        <li><a href="#vai-tro">Vai trò trong triều Trần</a></li>
        <li><a href="#khang-nguyen">Ba lần kháng chiến chống Nguyên</a></li>
        <li><a href="#hich-tuong-si">Hịch tướng sĩ</a></li>
        <li><a href="#tu-tuong">Tư tưởng quân sự</a></li>
        <li><a href="#nhan-dinh">Nhận định sử học</a></li>
        <li><a href="#di-san">Di sản – ảnh hưởng</a></li>
      </ul>
    </aside>

    <article class="sub-content">
      <h2 id="than-the">Thân thế – xuất thân</h2>
      <p>
        Trần Hưng Đạo sinh năm 1228, con An Sinh vương Trần Liễu, thuộc hoàng tộc nhà Trần. 
        Dù mang mối thù gia tộc, ông đặt lợi ích quốc gia lên trên hết, trở thành trụ cột triều đình.
      </p>

      <h2 id="boi-canh">Bối cảnh lịch sử</h2>
      <p>
        Thế kỷ XIII, đế quốc Nguyên – Mông là thế lực quân sự mạnh nhất thế giới, 
        liên tiếp xâm lược các quốc gia Á – Âu. Đại Việt đứng trước nguy cơ bị thôn tính hoàn toàn.
      </p>

      <h2 id="vai-tro">Vai trò trong triều Trần</h2>
      <p>
        Trần Hưng Đạo được phong Quốc công Tiết chế, nắm toàn quyền chỉ huy quân đội. 
        Ông tổ chức xây dựng lực lượng, huấn luyện quân sĩ và chuẩn bị chiến lược lâu dài.
      </p>

      <h2 id="khang-nguyen">Ba lần kháng chiến chống Nguyên – Mông</h2>
      <p>
        Trong các năm 1258, 1285 và 1287–1288, Trần Hưng Đạo chỉ đạo các chiến dịch lớn, 
        kết hợp chiến tranh nhân dân, tiêu thổ kháng chiến và các trận quyết chiến như Bạch Đằng năm 1288.
      </p>

      <h2 id="hich-tuong-si">Hịch tướng sĩ</h2>
      <p>
        “Hịch tướng sĩ” là áng văn chính luận, khơi dậy tinh thần yêu nước, ý chí chiến đấu 
        và trách nhiệm của tướng sĩ trước vận mệnh quốc gia.
      </p>

      <h2 id="tu-tuong">Tư tưởng quân sự</h2>
      <p>
        Ông đề cao chiến tranh nhân dân, lấy yếu thắng mạnh, lấy trí thắng lực, 
        linh hoạt vận dụng địa hình và lòng dân.
      </p>

      <h2 id="nhan-dinh">Nhận định sử học</h2>
      <p>
        Trần Hưng Đạo được đánh giá là thiên tài quân sự, sánh ngang các danh tướng lớn của thế giới trung đại.
      </p>

      <h2 id="di-san">Di sản – ảnh hưởng</h2>
      <p>
        Ông được nhân dân tôn kính là Đức Thánh Trần, biểu tượng bất diệt của tinh thần chống ngoại xâm và lòng trung nghĩa.
      </p>
    </article>
  </div>
</section>

<footer>
  © 2025 Đại Việt Kỳ Nhân – Tri thức lịch sử vì cộng đồng
</footer>

<script src="../assets/js/main.js"></script>
</body>
</html>
