<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hồ Chí Minh  | Đại Việt Kỳ Nhân</title>
  <meta name="description" content="Hồ Chí Minh – lãnh tụ phong trào giải phóng dân tộc, sáng lập Đảng Cộng sản Việt Nam, khai sinh nước Việt Nam Dân chủ Cộng hòa.">

  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

<header>
  <div class="nav">
    <a href="../index.html" class="logo" id="homeLink">ĐẠI VIỆT KỲ NHÂN</a>

    <nav class="menu">
      <a href="../index.html" id="homeMenu">Trang chủ</a>

      <div class="dropdown">
        <button id="dropdownBtn" class="dropbtn">Nhân vật ▼</button>
        <div id="dropdownMenu" class="dropdown-content">
          <a href="sub1.html" data-page="sub1.html">Ngô Quyền</a>
          <a href="sub2.html" data-page="sub2.html">Lý Thường Kiệt</a>
          <a href="sub3.html" data-page="sub3.html">Nguyễn Trãi</a>
          <a href="sub4.html" data-page="sub4.html">Trần Hưng Đạo</a>
          <a href="sub5.html" data-page="sub5.html">Hồ Chí Minh</a>
          <a href="sub6.html" data-page="sub6.html">Quang Trung</a>
        </div>
      </div>

      <a href="credit.html" id="authorLink">Tác giả</a>
    </nav>
  </div>
</header>

<section>
  <h1>Hồ Chí Minh (1890 – 1969)</h1>

  <p class="lead">
    Hồ Chí Minh là nhà cách mạng, lãnh tụ chính trị và nhà tư tưởng lớn của Việt Nam thế kỷ XX. 
    Cuộc đời và sự nghiệp gắn liền với phong trào đấu tranh giành độc lập dân tộc và sự ra đời của nhà nước Việt Nam hiện đại.
  </p>

  <div class="sub-layout">

    <aside class="toc">
      <h3>Mục lục</h3>
      <ul>
        <li><a href="#than-the">Thân thế – xuất thân</a></li>
        <li><a href="#hanh-trinh">Hành trình tìm đường cứu nước</a></li>
        <li><a href="#dang">Thành lập Đảng Cộng sản</a></li>
        <li><a href="#cach-mang">Cách mạng Tháng Tám</a></li>
        <li><a href="#tu-tuong">Tư tưởng Hồ Chí Minh</a></li>
        <li><a href="#vai-tro">Vai trò lịch sử</a></li>
        <li><a href="#nhan-dinh">Nhận định sử học</a></li>
        <li><a href="#di-san">Di sản – ảnh hưởng</a></li>
      </ul>
    </aside>

    <article class="sub-content">
      <h2 id="than-the">Thân thế – xuất thân</h2>
      <p>
        Hồ Chí Minh sinh năm 1890 tại Nghệ An, trong gia đình nhà nho yêu nước. 
        Từ sớm, ông tiếp xúc với các phong trào yêu nước chống thực dân Pháp.
      </p>

      <h2 id="hanh-trinh">Hành trình tìm đường cứu nước</h2>
      <p>
        Năm 1911, Hồ Chí Minh rời Tổ quốc, bôn ba qua nhiều quốc gia, tìm con đường giải phóng dân tộc và tiếp cận chủ nghĩa Mác – Lênin.
      </p>

      <h2 id="dang">Thành lập Đảng Cộng sản Việt Nam</h2>
      <p>
        Năm 1930, ông chủ trì hợp nhất các tổ chức cộng sản, thành lập Đảng Cộng sản Việt Nam, đặt nền tảng cho phong trào cách mạng hiện đại.
      </p>

      <h2 id="cach-mang">Cách mạng Tháng Tám 1945</h2>
      <p>
        Dưới sự lãnh đạo của Hồ Chí Minh, Cách mạng Tháng Tám thành công, khai sinh nước Việt Nam Dân chủ Cộng hòa.
      </p>

      <h2 id="tu-tuong">Tư tưởng Hồ Chí Minh</h2>
      <p>
        Tư tưởng Hồ Chí Minh kết hợp chủ nghĩa Mác – Lênin, truyền thống dân tộc và tinh hoa văn hóa nhân loại.
      </p>

      <h2 id="vai-tro">Vai trò lịch sử</h2>
      <p>
        Hồ Chí Minh giữ vai trò trung tâm trong tiến trình hình thành nhà nước Việt Nam hiện đại, ảnh hưởng sâu sắc đến lịch sử thế kỷ XX.
      </p>

      <h2 id="nhan-dinh">Nhận định sử học</h2>
      <p>
        Các nhà nghiên cứu đánh giá Hồ Chí Minh là nhân vật có tầm ảnh hưởng lớn, không chỉ ở Việt Nam mà còn trên phạm vi quốc tế.
      </p>

      <h2 id="di-san">Di sản – ảnh hưởng</h2>
      <p>
        Tư tưởng và sự nghiệp của Hồ Chí Minh tiếp tục được nghiên cứu và vận dụng trong đời sống chính trị – xã hội Việt Nam hiện nay.
      </p>
    </article>
  </div>
</section>

<footer>
  © 2025 Đại Việt Kỳ Nhân – Tri thức lịch sử vì cộng đồng
</footer>

<script src="../assets/js/main.js"></script>
</body>
</html>
