<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quang Trung – Nguyễn Huệ | Đại Việt Kỳ Nhân</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

<header>
  <div class="nav">
    <a id="homeLink" class="logo">ĐẠI VIỆT KỲ NHÂN</a>

    <nav class="menu">
      <a id="homeMenu">Trang chủ</a>

      <div class="dropdown">
        <button id="dropdownBtn" class="dropbtn">Nhân vật ▼</button>
        <div id="dropdownMenu" class="dropdown-content">
          <a data-page="sub1.html">Ngô Quyền</a>
          <a data-page="sub2.html">Lý Thường Kiệt</a>
          <a data-page="sub3.html">Nguyễn Trãi</a>
          <a data-page="sub4.html">Trần Hưng Đạo</a>
          <a data-page="sub5.html">Hồ Chí Minh</a>
          <a data-page="sub6.html">Quang Trung</a>
        </div>
      </div>

      <a id="authorLink">Tác giả</a>
    </nav>
  </div>
</header>

<section>
  <h1>Quang Trung – Nguyễn Huệ</h1>
  <p class="lead">
    Thiên tài quân sự kiệt xuất, anh hùng dân tộc vĩ đại cuối thế kỷ XVIII,
    người thống nhất non sông và đánh bại mọi thế lực xâm lược.
  </p>

  <div class="sub-layout">

    <!-- TOC -->
    <aside class="toc">
      <h3>Mục lục</h3>
      <ul>
        <li><a href="#tong-quan">Tổng quan</a></li>
        <li><a href="#than-the">Thân thế</a></li>
        <li><a href="#su-nghiep">Sự nghiệp quân sự – chính trị</a></li>
        <li><a href="#kien-thiet">Kiến thiết đất nước</a></li>
        <li><a href="#qua-doi">Qua đời</a></li>
      </ul>
    </aside>

    <!-- CONTENT -->
    <div class="sub-content">

      <h2 id="tong-quan">Tổng quan</h2>
      <p>
        Vua Quang Trung (Nguyễn Huệ, 1752–1792) là một trong những nhân vật
        vĩ đại nhất lịch sử Việt Nam. Chỉ trong vòng hai thập kỷ,
        ông đã làm nên những chiến công lừng lẫy, thống nhất đất nước
        và đánh bại các thế lực xâm lược mạnh nhất khu vực.
      </p>

      <h2 id="than-the">Thân thế</h2>
      <p>
        Nguyễn Huệ sinh năm 1752, thuở nhỏ tên là Thơm, quê ở Phú Lộc,
        sau dời sang Kiên Mỹ, huyện Tuy Viễn, phủ Quy Nhơn
        (nay thuộc huyện Tây Sơn, tỉnh Bình Định).
      </p>
      <p>
        Ông là người em thứ hai trong ba anh em Nguyễn Nhạc – Nguyễn Huệ –
        Nguyễn Lữ, những lãnh tụ của phong trào Tây Sơn.
        Sau này, ông đổi sang họ Nguyễn theo anh trai Nguyễn Nhạc.
      </p>
      <p>
        Năm 1788, Nguyễn Huệ lên ngôi Hoàng đế tại Núi Bân (Phú Xuân),
        lấy niên hiệu là Quang Trung, trở thành vị Hoàng đế thứ hai
        của triều Tây Sơn.
      </p>

      <h2 id="su-nghiep">Sự nghiệp quân sự – chính trị</h2>
      <p>
        Trong suốt hơn 20 năm cầm quân, Nguyễn Huệ chỉ biết đến chiến thắng,
        không hề có thất bại.
      </p>
      <p>
        Năm 1771, ông cùng anh em dựng cờ khởi nghĩa Tây Sơn,
        chống lại chính quyền chúa Nguyễn ở Đàng Trong.
        Giai đoạn 1776–1783, ông chỉ huy nhiều chiến dịch lớn,
        đánh chiếm Gia Định, lật đổ cơ đồ họ Nguyễn.
      </p>
      <p>
        Năm 1785, Nguyễn Huệ là tổng chỉ huy trận Rạch Gầm – Xoài Mút,
        tiêu diệt hoàn toàn 5 vạn quân Xiêm xâm lược,
        ghi dấu một trong những chiến thắng thủy chiến vang dội nhất
        lịch sử dân tộc.
      </p>
      <p>
        Năm 1786, ông tiến quân ra Bắc, lật đổ chính quyền chúa Trịnh,
        phò vua Lê và thực hiện việc thống nhất Đàng Trong – Đàng Ngoài
        sau gần 200 năm chia cắt.
      </p>
      <p>
        Đỉnh cao sự nghiệp là mùa xuân Kỷ Dậu 1789,
        Quang Trung trực tiếp chỉ huy đại quân,
        quét sạch 29 vạn quân Thanh xâm lược trong vòng 7 ngày,
        với đỉnh cao là chiến thắng Ngọc Hồi – Đống Đa.
      </p>

      <h2 id="kien-thiet">Kiến thiết đất nước</h2>
      <p>
        Sau khi lên ngôi, Quang Trung bắt tay vào công cuộc
        xây dựng và cải cách đất nước trên nhiều lĩnh vực.
      </p>
      <p>
        Về chính trị, ông nhanh chóng lập lại trật tự,
        xây dựng bộ máy chính quyền mới.
        Về kinh tế, Chiếu khuyến nông được ban bố
        nhằm phục hồi sản xuất sau chiến tranh.
      </p>
      <p>
        Trong lĩnh vực văn hóa – giáo dục,
        Quang Trung ban hành Chiếu lập học,
        đề cao chữ Nôm như chữ viết chính thức của quốc gia,
        khuyến khích học tập và trọng dụng nhân tài.
      </p>
      <p>
        Về đối ngoại, ông chủ trương mềm dẻo,
        giữ quan hệ hòa hảo với nhà Thanh,
        tạo điều kiện ổn định lâu dài cho đất nước.
      </p>

      <h2 id="qua-doi">Qua đời</h2>
      <p>
        Ngày 15 tháng 9 năm 1792,
        Vua Quang Trung đột ngột qua đời ở tuổi 39.
        Nhiều giả thuyết cho rằng ông mất do tai biến mạch máu não.
      </p>
      <p>
        Sự ra đi sớm của ông để lại nhiều công việc lớn còn dang dở,
        là một tổn thất vô cùng to lớn đối với lịch sử dân tộc Việt Nam.
      </p>

    </div>
  </div>
</section>

<footer>
  © 2025 Đại Việt Kỳ Nhân – Việt sử tại, Việt quốc tồn
</footer>

<script src="../assets/js/main.js"></script>
</body>
</html>
