<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đại Việt Kỳ Nhân</title>

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<header>
  <div class="nav">
    <a href="#" class="logo" id="homeLink">ĐẠI VIỆT KỲ NHÂN</a>

    <nav class="menu">
      <a href="#" id="homeMenu">Trang chủ</a>

      <div class="dropdown">
        <button class="dropbtn" id="dropdownBtn">
          Nhân vật ▼
        </button>
        <div class="dropdown-content" id="dropdownMenu">
          <a href="#" data-page="sub1.html">Ngô Quyền</a>
          <a href="#" data-page="sub2.html">Lý Thường Kiệt</a>
          <a href="#" data-page="sub3.html">Nguyễn Trãi</a>
          <a href="#" data-page="sub4.html">Trần Hưng Đạo</a>
          <a href="#" data-page="sub5.html">Hồ Chí Minh</a>
          <a href="#" data-page="sub6.html">Quang Trung</a>
        </div>
      </div>

      <a href="#" id="authorLink">Tác giả</a>
    </nav>
  </div>
</header>

<!-- HERO -->
<section class="hero">
  <h1 class="hero-main">ĐẠI VIỆT KỲ NHÂN</h1>

  <h2 class="hero-tagline">
    SỬ MỆNH TẠI – QUỐC VẬN TỒN
  </h2>

  <p class="hero-sub">
    Dòng chảy lịch sử hun đúc khí phách dân tộc
  </p>
</section>



<main class="container">

  <!-- FEATURED -->
  <section>
    <h2 class="section-title">Nhân vật tiêu biểu</h2>

    <!-- DÙNG CHUNG card-grid + card -->
    <div class="card-grid" id="featuredCards">
      <!-- main.js render card -->
    </div>
  </section>

  <!-- ERA -->
  <section>
    <h2 class="section-title">Các nhân vật theo thời kỳ</h2>

    <!-- DÙNG CHUNG card-grid + card -->
    <div class="card-grid">
      <a href="pages/era1.html" class="card">Cổ trung đại</a>
      <a href="pages/era2.html" class="card">Trung đại</a>
      <a href="pages/era3.html" class="card">Cận đại</a>
      <a href="pages/era4.html" class="card">Hiện đại</a>
    </div>
  </section>

</main>

<footer>
  © 2025 Đại Việt Kỳ Nhân – Tri thức lịch sử vì cộng đồng
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
