/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Roboto, serif;
  color: #f5f5f5;
  line-height: 1.7;
  background:
    linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.9)),
    url("../img/background.png") center / cover no-repeat fixed;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ================= COLOR ================= */
:root {
  --red: #b11226;
  --dark-red: #7c0c18;
  --card-bg: rgba(15,15,15,0.92);
  --card-hover: rgba(177,18,38,0.28);
  --border-soft: rgba(255,255,255,0.08);
}

/* ================= HEADER ================= */
header {
  background: rgba(0,0,0,0.95);
  border-bottom: 2px solid var(--dark-red);
  position: relative;
  z-index: 1000;
}

.nav {
  max-width: 1200px;
  margin: auto;
  padding: 18px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.45rem;
  font-weight: 700;
  color: var(--red);
  letter-spacing: 1.5px;
  cursor: pointer;
}

.menu {
  display: flex;
  gap: 26px;
  align-items: center;
}

.menu a,
.dropbtn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 10px;

  font-family: inherit;
  font-size: 1rem;          /* QUAN TRỌNG */
  font-weight: 500;
  line-height: 1;           /* Giúp baseline đều */

  color: #f5f5f5;
}


.menu a:hover,
.dropbtn:hover {
  color: var(--red);
}

/* ================= DROPDOWN ================= */
.dropdown {
  position: relative;
}

/* ===== MENU CONTAINER ===== */
.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 220px;

  background: var(--card-bg);
  border: 1px solid var(--dark-red);

  z-index: 2000;

  /* Ẩn mặc định */
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);

  transition:
    opacity 0.3s ease,
    transform 0.3s ease,
    box-shadow 0.3s ease,
    border-color 0.3s ease;
}

/* ===== MỞ MENU ===== */
.dropdown-content.show,
.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);

  box-shadow: 0 18px 40px rgba(177,18,38,0.45);
  border-color: var(--red);
}

/* ===== ITEM ===== */
.dropdown-content a {
  display: block;
  padding: 14px 18px;
  font-weight: 500;
  color: #f5f5f5;

  transition:
    background-color 0.3s ease,
    transform 0.3s ease,
    box-shadow 0.3s ease,
    color 0.3s ease;
}

/* ===== ITEM HOVER – GIỐNG CARD ===== */
.dropdown-content a:hover {
  background: var(--card-hover);
  color: var(--red);

  transform: translateY(-2px);

  box-shadow: inset 0 0 0 1px var(--red);
}



/* ================= HERO (HIERARCHY SYSTEM) ================= */

.hero {
  padding: 150px 20px 120px;
  text-align: center;
  overflow: hidden;
}

/* ===== HERO MAIN ===== */
.hero-main {
  font-size: clamp(3rem, 5vw, 3.8rem);
  font-weight: 900;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--red);
  margin-bottom: 20px;
  white-space: nowrap;

  opacity: 0;
  transform: translateY(22px);
  animation: heroFadeUp 1.05s ease forwards;
}

/* ===== HERO TAGLINE ===== */
.hero-tagline {
  font-family: "Cormorant SC", "Palatino Linotype", serif;

  font-size: clamp(1.6rem, 2.6vw, 2rem);
  font-weight: 600;

  letter-spacing: 0.18em;
  text-transform: uppercase;

  color: #e6e6e6;
  margin-bottom: 26px;

  opacity: 0;
  transform: translateY(16px);
  animation: heroFadeUp 0.95s ease forwards;
  animation-delay: 0.25s;
}

/* ===== HERO SUB ===== */
.hero-sub {
  max-width: 780px;
  margin: auto;

  font-family: "Cambria", "Georgia", serif;
  font-size: 1.5rem;
  letter-spacing: 0.05em;
  letter-spacing: 0.08em;
  line-height: 1.85;

  color: #d2d2d2;
  opacity: 0;

  animation: heroFade 1.1s ease forwards;
  animation-delay: 0.5s;
}

/* ===== HERO ANIMATION ===== */
@keyframes heroFadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes heroFade {
  to {
    opacity: 1;
  }
}




/* ================= SECTION ================= */
section {
  max-width: 1200px;
  margin: auto;
  padding: 80px 24px;
}

.section-title {
  font-size: 1.9rem;
  margin-bottom: 40px;
  border-left: 5px solid var(--dark-red);
  padding-left: 16px;
}

/* ================= CARD GRID ================= */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 32px;
}

/* ================= CARD ================= */
.card {
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card-bg);
  border: 1px solid var(--dark-red);
  font-size: 1.45rem;
  font-weight: 700;
  text-align: center;
  transition:
    transform 0.3s ease,
    background-color 0.3s ease,
    box-shadow 0.3s ease,
    border-color 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  background: var(--card-hover);
  border-color: var(--red);
  box-shadow: 0 14px 36px rgba(177,18,38,0.45);
}

/* ================= ERA PAGE ================= */
.era-list {
  margin-top: 48px;
}

.era-list .section-title {
  border-left: none;
  padding-left: 0;
}

/* =================================================
   SUB PAGE – WIKI LAYOUT
================================================= */

.lead {
  max-width: 900px;
  margin: 24px 0 48px;
  font-size: 1.15rem;
  color: #ddd;
}

.sub-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 48px;
}

/* ================= TOC ================= */
.toc {
  position: sticky;
  top: 120px;

  background: rgba(0,0,0,0.85);
  border: 1px solid var(--dark-red);
  padding: 20px;

  /* FIX chiều cao */
  max-height: calc(100vh - 160px);
  overflow-y: auto;

  /* Không giãn theo grid */
  align-self: flex-start;
}

/* Scrollbar gọn */
.toc::-webkit-scrollbar {
  width: 6px;
}

.toc::-webkit-scrollbar-thumb {
  background: var(--dark-red);
  border-radius: 4px;
}

.toc h3 {
  color: var(--red);
  margin-bottom: 14px;
}

.toc ul {
  list-style: none;
}

.toc li {
  margin-bottom: 6px;
}

/* TOC link */
.toc a {
  display: block;
  padding: 8px 12px;
  font-size: 0.95rem;
  color: #ccc;

  border-left: 3px solid transparent;

  transition:
    color 0.25s ease,
    background-color 0.25s ease,
    border-color 0.25s ease,
    transform 0.25s ease;
}

/* Hover */
.toc a:hover {
  color: var(--red);
  background: rgba(177,18,38,0.15);
  border-left-color: var(--red);
  transform: translateX(4px);
}

/* ACTIVE – section đang đọc */
.toc a.active {
  color: var(--red);
  background: rgba(177,18,38,0.22);
  border-left-color: var(--red);
  font-weight: 600;
}

/* ================= SUB CONTENT ================= */
.sub-content h2 {
  margin-top: 48px;
  margin-bottom: 16px;
  font-size: 1.5rem;
  border-left: 4px solid var(--dark-red);
  padding-left: 14px;
}

.sub-content p {
  margin-bottom: 18px;
  color: #e0e0e0;
}

/* ================= FOOTER ================= */
footer {
  margin-top: 90px;
  padding: 32px;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  background: rgba(0,0,0,0.9);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 1024px) {
  .sub-layout {
    grid-template-columns: 1fr;
  }

  .toc {
    position: relative;
    max-height: none;
    overflow: visible;
    margin-bottom: 32px;
  }
}

@media (max-width: 640px) {
  .menu {
    display: none;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }
}
